[tox]
envlist =
       {py36,py37,py38,py39}-django32,
       {py38, py39, py310}-django40,
       {py38, py39, py310}-django41,
       {py38, py39, py310}-django42

[testenv]
allowlist_externals =
    bash

commands =
    python manage.py test --noinput
    bash test.sh

deps =
    coverage==5.5
    unittest-xml-reporting

    django32: django==3.2.*
    django40: django>=4.0a1,<4.1
    django41: django>=4.1a1,<4.2
    django42: django>=4.2,<4.3
