[tox]
envlist =
       {py38, py39, py310}-django42,
       {py310, py311, py312}-django50,
       {py310, py311, py312}-django51


[testenv]
allowlist_externals =
    bash

commands =
    python manage.py test --noinput
    bash test.sh

deps =
    coverage==5.5
    unittest-xml-reporting

    django42: django>=4.2,<4.3
    django50: django>=5.0,<5.1
    django51: django>=5.1a1,<5.2
